# OpenVPN Client Configuration (TCP)
# For use with OpenVPN Manager - username/password authentication only
# No client certificate required - authentication handled by API
#
# TCP on port 993 (IMAPS) - use when UDP is blocked
#
# WHY PORT 993?
# Some corporate/hotel networks block VPN ports but allow email traffic.
# Port 993 is IMAPS (secure IMAP) which is rarely blocked.
# This allows VPN connections through restrictive firewalls.

### GENERAL ###
client
dev tun
proto tcp
remote vpn.example.com 993
nobind
persist-key
persist-tun

# CA certificate (server's CA)
# Get from OpenVPN server: /etc/openvpn/pki/ca.crt
<ca>
-----BEGIN CERTIFICATE-----
# Paste your CA certificate here
-----END CERTIFICATE-----
</ca>

# TLS-Auth key for additional security
# Get from OpenVPN server: /etc/openvpn/pki/ta.key
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# Paste your TLS auth key here
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1

# Verify server certificate
remote-cert-tls server

# Encryption (must match server)
cipher AES-256-GCM

# Connection settings
hand-window 30
resolv-retry 40

# Security - don't cache credentials in memory
auth-nocache

# Username/password authentication
# User will be prompted for credentials on connect
auth-user-pass

# Verbosity (0-9)
verb 3
### END GENERAL ###

### LINUX CLIENT OPTIONS (uncomment if needed) ###
# user openvpn
# group openvpn
# log /var/log/openvpn-client.log
