# OpenVPN Client Configuration (UDP)
# For use with OpenVPN Manager - username/password authentication only
# No client certificate required - authentication handled by API
#
# UDP is recommended for best performance

### GENERAL ###
client
dev tun
proto udp
remote vpn.example.com 1194
nobind
persist-key
persist-tun

# CA certificate (server's CA)
# Get from OpenVPN server: /etc/openvpn/pki/ca.crt
<ca>
-----BEGIN CERTIFICATE-----
# Paste your CA certificate here
-----END CERTIFICATE-----
</ca>

# TLS-Auth key for additional security
# Get from OpenVPN server: /etc/openvpn/pki/ta.key
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# Paste your TLS auth key here
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1

# Verify server certificate
remote-cert-tls server

# Encryption (must match server)
cipher AES-256-GCM

# Connection settings
resolv-retry infinite

# Security - don't cache credentials in memory
auth-nocache

# Username/password authentication
# User will be prompted for credentials on connect
auth-user-pass

# Verbosity (0-9)
verb 3
### END GENERAL ###

### LINUX CLIENT OPTIONS (uncomment if needed) ###
# user openvpn
# group openvpn
# log /var/log/openvpn-client.log
