# OpenVPN Server Configuration (TCP)
# Integrated with OpenVPN Manager API
#
# TCP on port 993 (IMAPS port) - use when UDP is blocked
#
# WHY PORT 993?
# Some corporate/hotel networks block VPN ports but allow email traffic.
# Port 993 is IMAPS (secure IMAP) which is rarely blocked.
# This allows VPN connections through restrictive firewalls.
# Alternative ports: 443 (HTTPS), 587 (SMTP submission)

### NETWORK ###
mode server
tls-server
local 0.0.0.0
port 993
proto tcp
dev tun
float
topology subnet

# VPN subnet
server 10.90.90.0 255.255.255.0
push "topology subnet"

### CERTIFICATES ###
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh.pem
crl-verify /etc/openvpn/pki/crl.pem
tls-auth /etc/openvpn/pki/ta.key 0

### ENCRYPTION ###
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
auth SHA256

### CONNECTION ###
keepalive 10 120

### PRIVILEGES ###
user openvpn
group openvpn
persist-key
persist-tun

### LOGGING ###
status /var/log/openvpn/status-tcp.log
log-append /var/log/openvpn/openvpn-tcp.log
verb 3

### MANAGEMENT ###
management localhost 7506

### OPENVPN MANAGER INTEGRATION ###
username-as-common-name
auth-user-pass-verify /usr/local/bin/openvpn-login via-file
client-connect /usr/local/bin/openvpn-connect
client-disconnect /usr/local/bin/openvpn-disconnect
script-security 2
reneg-sec 0
